<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:textColor="#0000FF"
        android:text="@string/hello_world"/>

    <fragment
        android:id="@+id/article_fragment"
        android:name="com.example.herry_wang.week2_fragment_xml.ActicleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</RelativeLayout>
